# services.events-admin-service

./: pom.xml
.github/: pull_request_template.md
app/: pom.xml
app/contracts/: client.yaml  shared.yaml
app/src/main/java/com/ebsolutions/eventsadminservice/client/: ClientController.java
app/src/main/java/com/ebsolutions/eventsadminservice/controller/: FileController.java
app/src/main/java/com/ebsolutions/eventsadminservice/dal/dao/: FileDao.java
app/src/main/resources/: multi-line-with-empties.txt  multi-row-with-empties.csv  multi-row.csv
app/src/test/java/com/ebsolutions/eventsadminservice/: Bootstrap.java  IntegrationTests.java
app/src/test/java/com/ebsolutions/eventsadminservice/client/: ClientSteps.java
app/src/test/java/com/ebsolutions/eventsadminservice/testing/: CommonContext.java  SpringGlue.java
app/src/test/resources/: MyStepdefs.java
app/src/test/resources/com/ebsolutions/eventsadminservice/: event.feature
app/src/test/resources/features/client/: ClientCreate.feature
